.container {
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-around; /* Adjust spacing */
}

.header_container {
    margin-bottom: 1rem; /* Adjusted for space management */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header_container h1 {
    font-size: 64px;
}

.header_container h1 span {
    background: linear-gradient(140deg, rgba(54,190,255,1) 0%, rgba(115,63,241,1) 100%);
    background-clip: text;
    color: transparent;
}

.header_container p {
    font-size: 20px;
}

.cards_container {
    display: flex;
    justify-content: space-around; /* Ensures even spacing */
    width: 100%; /* Full width to spread cards across */
    padding: 1rem; /* Padding for aesthetic spacing */
}

.card {
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
    border: 1px solid #4E4E4E;
    border-radius: 12px;
    padding: 24px 32px;
    width: 30%; /* Each card takes up a third of the container width */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Shadow for depth */
}

.card h2 {
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    line-height: 1.5;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.icons_container {
    display: flex;
    gap: 2rem;
    margin-bottom: .5rem;
}
